<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <link rel='stylesheet' href='style.css'>
    <title>Depression</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap');
        h1{
            text-align: center;
            font-family: 'Shadows Into Light', cursive;
            margin: 15px;
        }

        #w3review{
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex-direction: column;
            column-gap: 20px;
        
        }
        #buttonn{
            margin-top: 20px;
        }
        /* #button{
            margin: 0;
            margin: 0;
            position: absolute;
            top: 50%;
            -ms-transform: translateY(-50%);
            transform: translateY(-50%);
            } */
      
    </style>
</head>
<body>
         <!-- Creating navigation bar -->
         <nav class="navbar navbar-expand-lg navbar-light">
            <a class="navbar-brand" href="./index.html">Depression</a>
            <button id="buttonn" class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-center" id="navbarNavAltMarkup">
              <div class="navbar-nav">
                <a class="nav-item nav-link" href="./index.html">Home</a>
                <a class="nav-item nav-link" href="./tips.html">Tips for Depression</a>
                <a class="nav-item nav-link" href="./depression.html">Learn about Depression</a>
                <a class="nav-item nav-link" href="./story.html">Share your story, Burn it away </a>
                <a class="nav-item nav-link" href="./game.html">Game with us!</a>
              </div>
            </div>
          </nav>
          <div>
              <h1>Share your troubles, burn it away</h1>
          </div>
          <!-- Text area -->
        <div id="w3review">
            <textarea maxlength="1000" onkeyup='displayNumberOfCharacters()' id="boxbox" name="w3review" rows="15" cols="100" placeholder="Type here to share your troubles..."></textarea>
            <button onclick='show()'>BURN IT AWAY!</button>
            <p id ='displayLength'>Number of characters : 0 / 1000</p>
        </div>
<!-- Function on click -->


<script> 
  function show(){
    document.getElementById("boxbox").value = "";
    document.getElementById("displayLength").textContent ='Number of characters : 0 / 1000';

  }
  function displayNumberOfCharacters(){
    
      var contentOfTextArea = document.getElementById("boxbox").value;
     
      console.log(contentOfTextArea);
      var lengthOfContent = contentOfTextArea.length
      console.log(lengthOfContent)

      document.getElementById("displayLength").textContent ='Number of characters : ' + lengthOfContent + " / 1000"
  }
  
</script>

</body>
</html>